import "hashes/sha256/512bitPacked" as sha256packed;
// s_pkp1 -> s=sender, pkp1 = public key part 1
def main(private field s_pkp1, private field s_pkp2, private field s_pkp3, private field s_pkp4, field s_lowerHashPart, field s_upperHashPart, private field r_pkp1, private field r_pkp2, private field r_pkp3, private field r_pkp4, field r_lowerHashPart, field r_upperHashPart) {
  field[2] sender_hashParts = sha256packed([s_pkp1, s_pkp2, s_pkp3, s_pkp4]);
  assert(sender_hashParts[0] == s_lowerHashPart);
  assert(sender_hashParts[1] == s_upperHashPart);

  field[2] receiver_hashParts = sha256packed([r_pkp1, r_pkp2, r_pkp3, r_pkp4]);
  assert(receiver_hashParts[0] == r_lowerHashPart);
  assert(receiver_hashParts[1] == r_upperHashPart);
  return;
}

// Input(0x549282910E81313D0a0975EEdDe05B23d5f6Ae08) -> represented by 4 publicKeyParts '0,0,1418887825,19279996909834594640490546019708612104' 
// assert(h[0] == 298368320004409627714642055275224819856)
// assert(h[1] == 25301665991035423237309602852572310550)